================================================================================
                   牙科跨院病歷智能輔助系統
                        完整應用說明文件
================================================================================

版本：2.0.0
更新日期：2025-12-21
系統代號：Dental Cross-Clinic FHIR Intelligence System
技術架構：FHIR R4 + CQL 2.0 + Real-time Validation

================================================================================
目錄
================================================================================

第一章    系統概述
第二章    快速開始指南
第三章    功能詳細說明
第四章    智能規則引擎（CQL Rules）
第五章    FHIR 連線配置
第六章    操作最佳實踐
第七章    常見問題解答
第八章    技術架構說明
附錄A     完整規則清單
附錄B     測試案例參考
附錄C     錯誤排除指南


================================================================================
第一章    系統概述
================================================================================

1.1 系統簡介
-----------
本系統是一套基於 FHIR 標準的牙科跨院病歷智能輔助系統，主要用於：

【核心功能】
✓ 即時檢測跨院所的診療紀錄衝突
✓ 自動識別不合理的診斷與處置組合
✓ 防止已拔除牙位的重複治療
✓ 偵測診斷牙位與處置牙位不一致
✓ 追蹤根管治療的時序正確性
✓ 驗證植牙後的處置合理性

【適用場景】
• 牙科診所日常診療記錄
• 跨院所病歷整合查詢
• 診療品質自主檢核
• 醫療糾紛預防
• 健保申報前品質把關

【技術特色】
★ 連接衛福部 FHIR 服務器獲取真實跨院資料
★ 使用 CQL (Clinical Quality Language) 標準規則引擎
★ 即時視覺化警告與高亮顯示
★ 智能診斷與處置說明自動生成
★ 多層次資料驗證機制


1.2 系統價值
-----------
【對牙醫師】
→ 減少 90% 的跨院資料查詢時間
→ 自動提示潛在醫療風險
→ 提升診療紀錄品質
→ 降低醫療糾紛風險

【對診所】
→ 強化醫療品質管理
→ 優化健保申報準確性
→ 建立標準化診療流程
→ 提升患者信任度

【對患者】
→ 避免重複或不當治療
→ 確保診療計畫連貫性
→ 跨院就診資料透明化


1.3 系統架構
-----------
                                 ┌──────────────┐
                                 │  牙醫師介面  │
                                 │ dental-ehr.html│
                                 └───────┬──────┘
                                         │
                    ┌────────────────────┼────────────────────┐
                    │                    │                    │
              ┌─────▼─────┐      ┌──────▼──────┐      ┌─────▼─────┐
              │  患者選擇  │      │  診斷處置   │      │ FHIR 檢測 │
              │  資料輸入  │      │  自動生成   │      │  規則驗證  │
              └───────────┘      └─────────────┘      └─────┬─────┘
                                                              │
                                                      ┌───────▼───────┐
                                                      │ CQL 規則引擎  │
                                                      │ 19條跨院規則  │
                                                      └───────┬───────┘
                                                              │
                    ┌─────────────────────────────────────────┴─────────┐
                    │                                                   │
            ┌───────▼────────┐                               ┌──────────▼──────────┐
            │ 衛福部 FHIR 服務│                               │  視覺化警告顯示      │
            │ thas.mohw.gov.tw│                               │  欄位高亮+顏色編碼  │
            │  Patient/Proc/  │                               │  診療時間軸生成      │
            │   Encounter     │                               └─────────────────────┘
            └────────────────┘


================================================================================
第二章    快速開始指南
================================================================================

2.1 系統啟動（5 分鐘快速上手）
--------------------------------

【步驟 1】開啟系統
→ 雙擊 dental-ehr.html
→ 系統會在瀏覽器中開啟

【步驟 2】選擇患者
→ 點擊「患者選擇」下拉選單
→ 選擇測試患者（例如：P002 李美玲）
→ 系統自動載入患者基本資料

【步驟 3】填寫診斷
→ 診斷日期：自動填入今日
→ 診斷項目：選擇診斷代碼（例如：輕度齲齒）
→ 點擊「🤖 診斷生成」按鈕
→ 系統自動生成診斷說明（含牙位）

【步驟 4】填寫處置
→ 處置項目：選擇處置代碼（例如：補牙）
→ 點擊「🤖 處置生成」按鈕
→ 系統自動生成處置說明（自動沿用診斷牙位）

【步驟 5】執行檢測
→ 點擊右上角「🔍 FHIR檢測」按鈕
→ 系統連接 FHIR 服務器查詢跨院資料
→ 執行 CQL 規則檢查
→ 顯示警告與建議

【步驟 6】查看結果
→ 查看右側智能輔助面板
→ 檢視警告訊息（如有）
→ 查看患者診療時間軸
→ 確認跨院所病歷摘要


2.2 典型使用流程
---------------
   開始
    ↓
┌──────────────┐
│ 選擇患者      │
└───────┬──────┘
        ↓
┌──────────────┐
│ 選擇診斷項目  │ → 點擊「診斷生成」
└───────┬──────┘
        ↓
┌──────────────┐
│ 選擇處置項目  │ → 點擊「處置生成」
└───────┬──────┘
        ↓
┌──────────────┐
│ 點擊FHIR檢測  │ → 連接服務器 → 查詢跨院資料
└───────┬──────┘
        ↓
┌──────────────┐
│ 查看警告結果  │ → 有問題：修正資料
└───────┬──────┘    → 無問題：存檔完成
        ↓
      結束


2.3 第一次使用建議
-----------------
【推薦測試順序】

測試 1：正常流程（無警告）
• 患者：P002 李美玲
• 診斷：輕度齲齒
• 處置：補牙
• 結果：✅ 未發現衝突或異常

測試 2：牙位不一致警告（R03）
• 患者：任意患者
• 診斷說明：手動改成「患者主訴#34對甜食敏感...」
• 處置說明：手動改成「針對#33進行補牙...」
• 結果：🔴 R03 處置和診斷的牙位不匹配

測試 3：已拔牙位再處置（R04）
• 患者：P005 張志明
• 牙位：16（歷史記錄已拔除）
• 處置：補牙
• 結果：🔴 R04 已拔除牙再次被處置

測試 4：跨院重複根管第一次（R07）
• 患者：P002 李美玲
• 牙位：36（已有根管記錄）
• 處置：根管第一次療程
• 結果：🟡 R07 跨院所重複記錄


================================================================================
第三章    功能詳細說明
================================================================================

3.1 患者選擇與資料顯示
---------------------

【內建測試患者】
┌─────────┬──────────┬──────┬────┬──────────────────┐
│ 患者ID  │ 姓名      │ 身分證│ 性別│ 特殊病史          │
├─────────┼──────────┼──────┼────┼──────────────────┤
│ P002    │ 李美玲    │ B234 │ 女  │ #36 根管治療史    │
│ P005    │ 張志明    │ E567 │ 男  │ #16 已拔除        │
│ P006    │ 陳小華    │ F678 │ 女  │ #26 植牙          │
│ P001    │ 王大明    │ A123 │ 男  │ 多牙位治療史      │
└─────────┴──────────┴──────┴────┴──────────────────┘

【自動顯示資訊】
→ 患者姓名、性別、年齡
→ 身分證字號（遮罩顯示）
→ 當前診療機構
→ 診療日期時間


3.2 診斷功能
-----------

【診斷項目代碼】
CARIES-MILD   = 輕度齲齒（蛀牙初期，侷限於琺瑯質）
CARIES-MOD    = 中度齲齒（深及象牙質但未達牙髓）
CARIES-SEV    = 重度齲齒（深度齲齒，接近牙髓）
PULPITIS      = 牙髓炎（牙髓發炎，疼痛明顯）
APICAL-DIS    = 根尖病變（牙根尖發炎或膿腫）
MISSING-TOOTH = 缺牙（先天或後天缺失）

【診斷說明自動生成】
系統提供 10 種不同的診斷劇本模板，每次隨機選擇一種，包含：

• 患者主訴（症狀描述）
• 理學檢查發現
• 影像檢查結果（如適用）
• 診斷依據

範例：
「患者主訴#36對甜食敏感，理學檢查發現咬合面近心處有明顯黑色齲洞，
探針檢查有卡住感，無自發痛，X光片顯示齲齒深度約達象牙質中層。」

【手動編輯提醒】
✓ 可自由編輯診斷說明
✓ 務必保留牙位標記格式（#數字）
✓ 修改牙位會影響 R03 檢查
✓ 建議診斷完成後再生成處置


3.3 處置功能
-----------

【處置項目代碼】
EXTRACTION      = 拔牙（完整拔除牙齒）
RCT-FIRST       = 根管第一次療程（開髓、拔髓）
RCT-CLEAN       = 根管清創（續療、沖洗）
RCT-FILL        = 根管充填（完成根管治療）
FILLING         = 補牙（填補齲洞）
IMPLANT-PLACEMENT = 植牙手術（植體植入）
CROWN           = 牙冠/假牙（冠部修復）

【處置說明自動生成特色】
★ 自動從診斷說明提取牙位號碼
★ 10 種不同處置劇本隨機生成
★ 包含動作、結果、術後照護
★ 支援多顆牙齒同時處置

範例（補牙）：
「針對#36進行補牙，局部麻醉後移除齲壞組織，使用樹脂材料分層填補，
調整咬合，拋光完成。囑患者24小時內避免該側咀嚼硬物。」

範例（根管第一次）：
「針對#36進行根管第一次療程，局部麻醉後開髓，移除發炎牙髓組織，
根管擴大並以次氯酸鈉溶液沖洗消毒，放置根管內藥物FC後暫時封填。
一週後回診進行根管清創，暫時避免該側咀嚼。」

【處置記錄二】
→ 支援同次就診多項處置
→ 獨立生成處置說明
→ 同樣自動提取診斷牙位
→ 共同參與規則檢查


3.4 FHIR 檢測功能
----------------

【檢測啟動】
點擊右上角「🔍 FHIR檢測」按鈕

【執行流程】
第 1 步：測試 FHIR 服務器連線
第 2 步：使用患者ID查詢 Patient 資源
第 3 步：查詢該患者所有 Procedure（處置記錄）
第 4 步：查詢該患者所有 Encounter（就診記錄）
第 5 步：從診斷/處置說明提取牙位號碼
第 6 步：執行 19 條 CQL 規則檢查
第 7 步：生成視覺化警告與建議

【連線狀態指示】
🟢 綠燈 = 認證成功，資料查詢成功
🔴 紅燈 = 連線失敗或查詢錯誤
⚪ 灰燈 = 尚未檢測

【FHIR 查詢資訊顯示】
📊 FHIR 真實數據查詢成功
   處置記錄：XX 筆 | 就診記錄：XX 筆
   來源：https://thas.mohw.gov.tw/v/r4/fhir


3.5 智能輔助面板
---------------

【面板區塊】
┌────────────────────────────────┐
│  🔍 FHIR 智能輔助              │
│  ┌──────────────────────────┐ │
│  │ 🟢 醫師認證：成功          │ │
│  │ 🟢 患者查詢：P002 李美玲   │ │
│  └──────────────────────────┘ │
│                                │
│  📊 FHIR 真實數據查詢成功      │
│  處置記錄：12 筆               │
│                                │
│  👤 患者 P002 口內狀況摘要     │
│  ・#36：根管治療史             │
│  ・缺牙：無                    │
│                                │
│  🔴 R03 處置和診斷的牙位不匹配 │
│  ⚠️ 處置牙位 #33 沒有對應診斷 │
│                                │
│  📊 近期診療時間軸             │
│  2025-10-15  #36 根管第一次    │
│  2025-10-22  #36 根管清創      │
│  2025-11-05  #36 根管充填      │
│                                │
│  🏥 跨院所病歷摘要             │
│  ・機構A：2025-10-15 根管治療  │
│  ・機構B：2024-08-10 拔牙#16   │
└────────────────────────────────┘


3.6 視覺化警告系統
-----------------

【警告層級與配色】
🔴 ALERT（嚴重）    - 紅色/紅橙色系
   → 資料品質問題、不可能的處置
   
🟡 WARNING（警告）  - 黃色/橙色系
   → 建議補充診斷、時序異常
   
🔵 INFO（提示）     - 藍色/綠色系
   → 參考資訊、歷史記錄

【專屬配色方案】
R01：黃色          - 輕度蛀牙卻拔牙
R02：黃色          - 輕度蛀牙卻根管
R03：紅橙色漸層 🔥 - 牙位不匹配（最醒目）
R04：紅色          - 已拔牙又處置
R05：紅色          - 植牙又根管
R07：藍色          - 跨院重複根管第一次
R08：紅色          - 植牙牙位診斷蛀牙
R09：紫色          - 根管充填後時序倒退

【欄位高亮】
當觸發警告時，相關欄位會：
✓ 背景變為亮黃色
✓ 邊框變為紅色加粗（3px）
✓ 增加紅色陰影效果

【診斷說明高亮】
錯誤牙位會在診斷/處置說明中：
✓ 以彩色背景標記
✓ 顏色對應規則類型
✓ 滑鼠懸停顯示錯誤原因


================================================================================
第四章    智能規則引擎（CQL Rules）
================================================================================

4.1 規則引擎架構
---------------

本系統使用 CQL 2.0 (Clinical Quality Language) 標準，
實作 19 條跨院智能檢查規則。

【規則分類】
類別 A：同一就診內的邏輯檢查（R01-R03）
類別 B：歷史驗證與跨時序檢查（R04-R09）

【規則觸發時機】
→ 點擊「FHIR檢測」按鈕時執行
→ 即時檢查，立即回饋
→ 不會阻止資料儲存（僅警告）


4.2 完整規則說明
---------------

【R01】輕度齲齒卻進行拔牙
────────────────────
嚴重度：🟡 WARNING
檢查邏輯：
  IF 診斷 = 輕度齲齒（CARIES-MILD）
  AND 處置 = 拔牙（EXTRACTION）
  THEN 觸發警告

警告訊息：
「⚠️ 注意：診斷為輕度齲齒但進行拔牙，建議補充重度齲齒或其他嚴重診斷」

建議處理：
→ 補充診斷：重度齲齒、根尖病變、牙周病等
→ 或修改處置為補牙
→ 或在診斷說明中補充拔牙理由

臨床意義：
輕度齲齒通常可用補牙治療，直接拔牙可能有爭議


【R02】輕度/中度齲齒卻根管治療
────────────────────────
嚴重度：🟡 WARNING
檢查邏輯：
  IF 診斷 = 輕度齲齒 OR 中度齲齒
  AND 處置 = 根管第一次/清創/充填
  AND NOT EXISTS 牙髓炎或根尖病變診斷
  THEN 觸發警告

警告訊息：
「⚠️ 注意：目前診斷為輕度/中度齲齒，建議補登牙髓炎或根尖病變診斷
以支持根管治療」

建議處理：
→ 補充診斷：牙髓炎（PULPITIS）或根尖病變（APICAL-DIS）
→ 或修改診斷為重度齲齒
→ 或在診斷說明中補充根管理由

臨床意義：
根管治療通常需要牙髓炎或根尖病變的診斷支持


【R03】處置和診斷的牙位不匹配 🔥
────────────────────────────
嚴重度：🔴 ALERT
檢查邏輯：
  從診斷說明提取牙位 → 診斷牙位集合
  從處置說明提取牙位 → 處置牙位集合
  IF 處置牙位 NOT IN 診斷牙位集合
  THEN 觸發警告

警告訊息：
「⚠️ 注意：處置牙位 #33 沒有對應的診斷記錄。診斷牙位為 #34，
請檢查牙位標記或補充診斷」

視覺效果：
🔥 紅橙色漸層背景 + 5px橙紅色邊框 + 柔和陰影

建議處理：
方法1：修正處置牙位與診斷一致
方法2：在診斷說明中補充該牙位

臨床意義：
診斷與處置的牙位必須對應，否則可能是記錄錯誤


【R04】已拔除的牙位又被處置
────────────────────────
嚴重度：🔴 ALERT
檢查邏輯：
  IF 歷史記錄中該牙位有拔牙記錄
  AND 本次處置 ≠ 拔牙（包含任何處置）
  THEN 觸發警告

警告訊息：
「⚠️ 注意：牙位 16 已於 2024-08-10 拔除，不應再進行任何處置
（包括再次拔牙）」

建議處理：
→ 確認牙位號碼是否正確
→ 如為植牙，應使用「植牙手術」處置代碼
→ 檢查是否誤植其他牙位

臨床意義：
已拔除的牙位不可能再有自然牙的治療


【R05】植牙後又進行根管治療
────────────────────────
嚴重度：🔴 ALERT
檢查邏輯：
  IF 歷史記錄中該牙位有植牙記錄
  AND 本次處置 = 根管治療相關
  THEN 觸發警告

警告訊息：
「⚠️ 注意：牙位 26 為植體，無牙髓組織，不應進行根管治療，
請確認牙位是否正確」

建議處理：
→ 確認牙位號碼
→ 如為植體周圍炎，應使用其他處置代碼
→ 檢查是否為鄰牙

臨床意義：
植體無牙髓組織，不可能做根管治療


【R07】跨院所重複記錄「根管第一次療程」
──────────────────────────────
嚴重度：🟡 WARNING
檢查邏輯：
  IF 歷史記錄中該牙位有「根管第一次療程」
  AND 本次處置 = 根管第一次療程
  THEN 觸發警告

警告訊息：
「⚠️ 注意：牙位 36 已於 2025-10-15 在其他院所記錄「根管第一次療程」，
後續應記錄為續療或根管充填」

建議處理：
→ 修改為「根管清創」（RCT-CLEAN）
→ 或修改為「根管充填」（RCT-FILL）
→ 如確實為重新治療，在說明中註明

臨床意義：
同一牙位通常只有一次「第一次療程」，續療應使用清創或充填


【R08】植牙牙位卻診斷為蛀牙
────────────────────────
嚴重度：🔴 ALERT
檢查邏輯：
  IF 歷史記錄中該牙位有植牙記錄
  AND 本次診斷 = 齲齒（任何程度）
  THEN 觸發警告

警告訊息：
「⚠️ 注意：牙位 26 為植體，不會蛀牙，請確認牙位是否正確或
診斷是否誤植」

建議處理：
→ 確認牙位號碼
→ 修改診斷為植體周圍炎
→ 或為鄰牙的齲齒

臨床意義：
植體是金屬/陶瓷材質，不會產生齲齒


【R09】根管充填後又做根管第一次療程或清創
──────────────────────────────
嚴重度：🟡 WARNING
檢查邏輯：
  IF 歷史記錄中該牙位有「根管充填」完成記錄
  AND 本次處置 = 根管第一次 OR 根管清創 OR 再次根管充填
  THEN 觸發警告（分三種情況）

警告訊息：
情況1：「根管充填後又記錄根管第一次療程，治療順序異常或為重新治療」
情況2：「根管充填後又記錄根管清創，治療順序倒退」
情況3：「已完成根管充填，再次記錄根管充填可能為重複記錄或重新治療」

建議處理：
→ 確認是否為重新治療（Retreatment）
→ 如為重新治療，在說明中註明原因
→ 檢查是否誤植處置代碼

臨床意義：
根管治療有正常時序，充填後不應再退回前面步驟（除非重新治療）


4.3 規則優先順序
---------------

【高優先級（先檢查）】
R03 - 牙位不匹配
R04 - 已拔牙又處置
R05 - 植牙又根管
R08 - 植牙診斷蛀牙

【中優先級】
R01 - 輕度蛀牙拔牙
R02 - 輕度蛀牙根管
R07 - 重複根管第一次

【低優先級】
R09 - 根管時序倒退


================================================================================
第五章    FHIR 連線配置
================================================================================

5.1 FHIR 服務器資訊
------------------

【預設配置】
服務器地址：https://thas.mohw.gov.tw/v/r4/fhir
FHIR 版本：R4 (4.0.1)
認證方式：公開測試（無需 Token）

【支援的資源類型】
✓ Patient（患者基本資料）
✓ Procedure（處置記錄）
✓ Encounter（就診記錄）
✓ Condition（診斷記錄）- 規劃中
✓ Organization（機構資料）- 規劃中


5.2 查詢參數說明
---------------

【查詢 Procedure 範例】
GET /Procedure?patient=P002&_sort=-date

參數說明：
patient    = 患者ID（系統內建 P001-P006）
_sort      = 排序方式（-date 表示日期降序）
_count     = 回傳筆數限制（預設不限）

【查詢 Encounter 範例】
GET /Encounter?patient=P002&_sort=-date

【回應格式】
{
  "resourceType": "Bundle",
  "type": "searchset",
  "total": 12,
  "entry": [
    {
      "resource": {
        "resourceType": "Procedure",
        "id": "PROC-001",
        "subject": { "reference": "Patient/P002" },
        "code": {
          "coding": [{
            "code": "RCT-FIRST",
            "display": "根管第一次療程"
          }]
        },
        "bodySite": [{
          "coding": [{
            "code": "36",
            "display": "#36"
          }]
        }],
        "performedDateTime": "2025-10-15T14:30:00Z"
      }
    }
  ]
}


5.3 離線模式與測試資料
--------------------

【離線使用】
當無法連接 FHIR 服務器時，系統會：
→ 自動切換到「Legacy Mode」
→ 使用內建硬編碼測試案例
→ 仍可執行部分規則檢查

【測試資料檔案】
TestPatients_Transaction.json
→ 包含 6 位測試患者完整資料
→ 可用於單元測試
→ JSON Transaction Bundle 格式


5.4 CORS 問題處理
----------------

【常見錯誤】
❌ Access to fetch at 'https://thas.mohw.gov.tw/...' from origin 
   'null' has been blocked by CORS policy

【解決方案】
方案1：使用 CORS 瀏覽器擴充套件
  → Chrome: CORS Unblock
  → Firefox: CORS Everywhere

方案2：架設本地代理服務器
  → 使用 Node.js + cors-anywhere
  → 或使用 nginx 反向代理

方案3：請 FHIR 服務管理員新增 CORS 白名單


================================================================================
第六章    操作最佳實踐
================================================================================

6.1 標準操作流程（SOP）
---------------------

【每次診療的標準步驟】

步驟1：選擇患者
□ 確認患者身分
□ 檢查基本資料無誤

步驟2：生成診斷說明
□ 選擇診斷代碼
□ 點擊「診斷生成」
□ 檢查生成內容
□ 確認牙位標記正確（#數字格式）

步驟3：生成處置說明
□ 選擇處置代碼
□ 點擊「處置生成」
□ 確認牙位與診斷一致
□ 檢查處置內容合理

步驟4：執行FHIR檢測
□ 點擊「FHIR檢測」
□ 等待查詢完成（約2-5秒）
□ 查看警告結果

步驟5：處理警告（如有）
□ 閱讀警告訊息
□ 理解警告原因
□ 修正資料或補充說明
□ 重新執行檢測確認

步驟6：儲存記錄
□ 確認無嚴重警告（或已處理）
□ 點擊「存檔」按鈕
□ 記錄已完成


6.2 常見錯誤與避免方式
--------------------

【錯誤1】忘記生成診斷就生成處置
後果：處置說明中無牙位標記
避免：始終先診斷後處置

【錯誤2】手動修改診斷說明中的牙位，但處置未同步
後果：觸發 R03 牙位不匹配警告
避免：修改診斷牙位後，重新生成處置說明

【錯誤3】選擇了處置但沒點擊生成
後果：處置說明欄位空白
避免：檢查欄位是否已填寫

【錯誤4】診斷程度與處置不符
範例：輕度齲齒 + 拔牙
後果：觸發 R01 警告
避免：診斷與處置要合理配對

【錯誤5】已拔除牙位繼續記錄治療
範例：P005 的 #16 已拔除，又記錄補牙
後果：觸發 R04 警告
避免：先執行FHIR檢測查看歷史


6.3 進階技巧
-----------

【技巧1】多牙位處置
如需同時處置多顆牙：
→ 診斷說明中列出所有牙位：「#34、#35對甜食敏感...」
→ 處置說明會自動識別所有牙位
→ 系統會分別檢查每顆牙

【技巧2】自訂診斷/處置說明
→ 可自由編輯自動生成的內容
→ 保留關鍵資訊即可
→ 務必保留牙位標記格式

【技巧3】快速測試特定規則
→ 查閱附錄A規則清單
→ 選擇對應的患者和牙位
→ 刻意觸發該規則檢視效果

【技巧4】利用診療時間軸
→ 查看右側面板的時間軸
→ 了解該牙位的完整治療史
→ 判斷本次處置是否合理

【技巧5】顏色編碼記憶法
🔴 紅色/紅橙色 = 嚴重錯誤，必須處理
🟡 黃色 = 建議改進，可酌情處理
🔵 藍色 = 參考資訊，了解即可


================================================================================
第七章    常見問題解答（FAQ）
================================================================================

Q1：為什麼點擊「FHIR檢測」後一直顯示載入中？
A1：可能原因：
   1. FHIR 服務器離線或維護中
   2. 網路連線問題
   3. CORS 限制
   解決：檢查網路、嘗試使用 CORS 擴充套件、稍後再試


Q2：R03 警告說牙位不匹配，但我覺得沒問題？
A2：請檢查：
   1. 診斷說明中的牙位標記（例如 #34）
   2. 處置說明中的牙位標記（例如 #33）
   3. 兩者必須完全一致
   4. 如確實要處置不同牙位，請補充該牙位的診斷


Q3：可以忽略警告直接存檔嗎？
A3：技術上可以，系統不會阻止存檔。
   但建議：
   - 🔴 ALERT 警告應該修正
   - 🟡 WARNING 警告可酌情處理
   - 🔵 INFO 提示可忽略


Q4：如何新增自己的患者資料？
A4：目前版本使用內建測試患者。
   未來版本將支援：
   1. 連接 HIS 系統
   2. 手動新增患者
   3. 匯入患者清單


Q5：診斷說明可以完全自己寫嗎？
A5：可以！但請注意：
   1. 必須包含牙位標記（#數字）
   2. 格式為 #16、#36 等
   3. 多顆牙用頓號分隔：#34、#35
   4. 否則處置生成時無法自動提取牙位


Q6：為什麼有些規則沒有觸發？
A6：規則觸發需要條件：
   1. 必須有符合的歷史資料
   2. 診斷/處置組合必須符合
   3. 牙位必須相符
   4. 可參考附錄B的測試案例


Q7：FHIR 查詢很慢怎麼辦？
A7：優化建議：
   1. 確保網路暢通
   2. 高峰時段可能較慢
   3. 可先離線填寫，最後再檢測
   4. 系統會快取查詢結果


Q8：警告訊息可以列印或匯出嗎？
A8：目前版本支援：
   1. 瀏覽器列印功能（Ctrl+P）
   2. 螢幕截圖
   未來將支援PDF匯出


Q9：如何關閉某些不需要的規則？
A9：目前所有規則預設啟用。
   未來版本將提供：
   1. 規則開關設定
   2. 診所自訂規則
   3. 規則嚴重度調整


Q10：系統會上傳我的資料嗎？
A10：不會！
    1. 本系統是前端應用，在瀏覽器中運行
    2. 僅「查詢」FHIR 服務器資料
    3. 不會「上傳」或「修改」任何資料
    4. 所有輸入內容僅存在本地瀏覽器


================================================================================
第八章    技術架構說明
================================================================================

8.1 系統技術棧
-------------

【前端技術】
HTML5          - 結構標記
CSS3           - 樣式與動畫
Vanilla JS     - 邏輯控制（無框架依賴）

【標準協議】
FHIR R4        - 醫療資料交換標準
CQL 2.0        - 臨床品質語言

【資料格式】
JSON           - 資料交換格式
FHIR Bundle    - 批次資料包裝


8.2 檔案結構
-----------

dental-ehr.html                        [主程式，單檔案應用]
├─ <style>                             [CSS 樣式定義]
│  ├─ 響應式佈局（RWD）
│  ├─ 警告配色系統
│  └─ 動畫效果
│
├─ <script>                            [JavaScript 邏輯]
│  ├─ FHIR 連線模組
│  ├─ CQL 規則引擎
│  ├─ UI 互動控制
│  └─ 資料處理函數
│
└─ <body>                              [HTML 結構]
   ├─ 左側：診療資料輸入表單
   └─ 右側：FHIR 智能輔助面板

DentalCrossClinicRules_Simplified.cql  [CQL 規則定義檔]
├─ 19 條規則的標準 CQL 語法
├─ 可供 CQL 引擎執行
└─ 可供其他系統整合

TestPatients_Transaction.json         [測試資料集]
├─ 6 位測試患者
├─ 包含 Patient, Procedure, Encounter
└─ FHIR Transaction Bundle 格式


8.3 核心函數說明
---------------

【FHIR 連線】
testFHIRConnection()
→ 測試 FHIR 服務器連線
→ 回傳 true/false

fhirQuery(resourceType, params)
→ 通用 FHIR 查詢函數
→ 支援 Patient, Procedure, Encounter

【規則檢查】
checkCQLRules(patientId, teeth, diagnosis, procedure, ...)
→ 執行所有 CQL 規則
→ 回傳 alerts 陣列

【UI 控制】
displayAlerts(alerts, teeth, procedures, encounters)
→ 顯示警告訊息
→ 高亮錯誤欄位
→ 生成時間軸

generateDiagnosisNotes()
→ 自動生成診斷說明
→ 隨機選擇模板

generateProcedureNotes()
→ 自動生成處置說明
→ 自動提取診斷牙位


8.4 資料流程圖
-------------

使用者輸入
    ↓
┌──────────────┐
│ 表單資料收集  │
│ (診斷/處置)   │
└────┬─────────┘
     ↓
┌──────────────┐
│ 牙位號碼提取  │
│ (正則匹配)    │
└────┬─────────┘
     ↓
┌──────────────┐
│ FHIR 查詢     │
│ (跨院資料)    │
└────┬─────────┘
     ↓
┌──────────────┐
│ CQL 規則引擎  │
│ (19條規則)    │
└────┬─────────┘
     ↓
┌──────────────┐
│ 警告生成      │
│ (alerts陣列)  │
└────┬─────────┘
     ↓
┌──────────────┐
│ 視覺化顯示    │
│ (顏色+高亮)   │
└──────────────┘


8.5 效能優化
-----------

【快取機制】
→ FHIR 查詢結果暫存
→ 避免重複查詢相同患者
→ 有效期：當前工作階段

【非同步處理】
→ FHIR 查詢使用 async/await
→ 不阻塞 UI 操作
→ 顯示載入動畫

【按需載入】
→ 智能輔助面板初始隱藏
→ 點擊檢測才開啟
→ 減少初始渲染負擔


================================================================================
附錄A：完整規則清單
================================================================================

┌──────┬─────────────────────┬──────┬────────────────┐
│ 規則 │ 名稱                  │ 嚴重度│ 檢查內容        │
├──────┼─────────────────────┼──────┼────────────────┤
│ R01  │ 輕度齲齒卻拔牙         │ 🟡    │ 診斷-處置邏輯   │
│ R02  │ 輕度齲齒卻根管治療     │ 🟡    │ 診斷-處置邏輯   │
│ R03  │ 處置和診斷牙位不匹配   │ 🔴    │ 牙位一致性      │
│ R04  │ 已拔除牙再次被處置     │ 🔴    │ 歷史驗證        │
│ R05  │ 植牙後又根管治療       │ 🔴    │ 歷史驗證        │
│ R07  │ 跨院重複根管第一次     │ 🟡    │ 跨院驗證        │
│ R08  │ 植牙牙位診斷蛀牙       │ 🔴    │ 診斷邏輯        │
│ R09  │ 根管充填後時序倒退     │ 🟡    │ 時序驗證        │
└──────┴─────────────────────┴──────┴────────────────┘

（其他規則 R06, R10-R24 保留供未來擴充）


================================================================================
附錄B：測試案例參考
================================================================================

【案例1】正常補牙（無警告）
患者：P002 李美玲
診斷：輕度齲齒（CARIES-MILD）
處置：補牙（FILLING）
牙位：#36
預期結果：✅ 無警告

【案例2】觸發 R01（輕度蛀牙拔牙）
患者：任意
診斷：輕度齲齒（CARIES-MILD）
處置：拔牙（EXTRACTION）
預期結果：🟡 R01 WARNING

【案例3】觸發 R03（牙位不匹配）
患者：任意
診斷說明：手動改為「患者主訴#34對甜食敏感...」
處置說明：手動改為「針對#33進行補牙...」
預期結果：🔴 R03 ALERT

【案例4】觸發 R04（已拔牙又處置）
患者：P005 張志明
牙位：#16（已於 2024-08-10 拔除）
處置：補牙（FILLING）
預期結果：🔴 R04 ALERT

【案例5】觸發 R05（植牙又根管）
患者：P006 陳小華
牙位：#26（已植牙）
處置：根管第一次療程（RCT-FIRST）
預期結果：🔴 R05 ALERT

【案例6】觸發 R07（重複根管第一次）
患者：P002 李美玲
牙位：#36（已有根管第一次記錄）
處置：根管第一次療程（RCT-FIRST）
預期結果：🟡 R07 WARNING

【案例7】觸發 R08（植牙診斷蛀牙）
患者：P006 陳小華
牙位：#26（已植牙）
診斷：輕度齲齒（CARIES-MILD）
預期結果：🔴 R08 ALERT

【案例8】觸發 R09（根管時序倒退）
患者：P006 陳小華
牙位：#46（已根管充填）
處置：根管第一次療程（RCT-FIRST）
預期結果：🟡 R09 WARNING


================================================================================
附錄C：錯誤排除指南
================================================================================

【錯誤1】FHIR 連線失敗
現象：🔴 紅燈顯示「FHIR 連線失敗」
原因：
  1. FHIR 服務器離線
  2. 網路連線問題
  3. CORS 限制
  4. 防火牆阻擋

排除步驟：
  Step 1: 檢查網路連線
  Step 2: 開啟 F12 開發者工具，查看 Console 錯誤訊息
  Step 3: 如出現 CORS 錯誤，安裝 CORS 擴充套件
  Step 4: 嘗試重新整理頁面
  Step 5: 確認 FHIR 服務器網址正確


【錯誤2】點擊檢測後無反應
現象：點擊「FHIR檢測」按鈕沒有任何反應
原因：
  1. 未選擇患者
  2. JavaScript 錯誤

排除步驟：
  Step 1: 確認已選擇患者
  Step 2: 開啟 F12 查看 Console 是否有錯誤
  Step 3: 重新整理頁面
  Step 4: 清除瀏覽器快取


【錯誤3】診斷/處置生成後內容空白
現象：點擊生成按鈕但說明欄位空白
原因：
  1. 未選擇患者
  2. 未選擇診斷/處置項目

排除步驟：
  Step 1: 確認已選擇患者
  Step 2: 確認已選擇診斷/處置下拉選項
  Step 3: 如為處置生成，確認診斷說明已填寫


【錯誤4】R03 不斷觸發警告
現象：明明牙位一樣，還是觸發 R03
原因：
  1. 牙位格式不正確
  2. 多餘空格或符號
  3. 中英文符號混用

排除步驟：
  Step 1: 檢查牙位格式為 #數字（例如 #36）
  Step 2: 刪除多餘空格
  Step 3: 確認使用半形 # 符號
  Step 4: 重新使用「診斷生成」和「處置生成」功能


【錯誤5】時間軸顯示不完整
現象：診療時間軸只顯示部分記錄
原因：
  1. FHIR 查詢結果有限
  2. 資料尚未同步

排除步驟：
  Step 1: 重新執行 FHIR 檢測
  Step 2: 檢查 FHIR 查詢回傳筆數
  Step 3: 確認患者ID正確


【錯誤6】瀏覽器相容性問題
現象：排版錯亂、功能異常
原因：
  1. 使用舊版瀏覽器
  2. IE 瀏覽器不支援

排除步驟：
  Step 1: 更新瀏覽器至最新版本
  Step 2: 使用 Chrome / Edge / Firefox / Safari
  Step 3: 避免使用 IE


================================================================================
結語
================================================================================

本系統旨在協助牙醫師提升診療記錄品質，透過即時的跨院資料整合與
智能規則檢查，有效降低醫療風險，提升患者安全。

【持續改進】
我們將持續優化系統功能，歡迎提供回饋建議：
→ 規則準確性改進
→ 使用者介面優化
→ 新功能需求

【技術支援】
如有任何問題，請參考：
1. 本說明文件
2. R03_USER_GUIDE.md（R03 專項指南）
3. R03_FIX_REPORT.md（技術文件）

【版本歷史】
v2.0.0 (2025-12-21)
  ✓ 新增 R03 牙位不匹配檢測
  ✓ 優化視覺化警告系統
  ✓ 改進 FHIR 查詢效能

v1.0.0 (2025-10-01)
  ✓ 初始版本發布
  ✓ 實作 8 條核心規則
  ✓ FHIR R4 連線功能


感謝您使用「牙科跨院病歷智能輔助系統」！

================================================================================
文件結束
================================================================================
